default: &default
  JWT_ISS: ${opt:jwtIss, self:service}
  JWT_SECRET: ${opt:jwtSecret}
  SHOPIFY_API_KEY: ${opt:shopifyApiKey}
  SHOPIFY_API_SECRET: ${opt:shopifyApiSecret}
  SHOPIFY_SCOPE: "read_script_tags:write_script_tags"
  SHOPS_TABLE: "${self:custom.shopsTable}"
  REPLY_EMAIL: "no-reply@example.com"

dev:
  <<: *default
  JWT_SECRET: "YOUR-JWT-SECRET"
  SHOPIFY_API_KEY: "YOUR-SHOPIFY-API-KEY"
  SHOPIFY_API_SECRET: "YOUR-SHOPIFY-API-SECRET"

stage:
  <<: *default

prod:
  <<: *default
